###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94caefb94e94967bae1f725e256a847e
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:root@db/audioinvision

# MySQL dev server
MYSQL_DEV_HOST=127.0.0.1
MYSQL_PASSWORD=root
MYSQL_DATABASE=audioinvision
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root

SYMFONY_APP_PATH=./

# Timezone
TIMEZONE=Europe/Vilnius

# Ports
LOCAL_MYSQL_PORT=3307
LOCAL_NGINX_PORT=8005

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^http?://localhost:?[0-9]*$
CORS_ALLOW_ORIGIN=.
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=19fab0f7e16asdfGf1123a68f8c8e41
jwt_token_ttl=9999999
###< lexik/jwt-authentication-bundle ###

FRONTEND_BASE_URL=localhost:3000

